<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client</title>
  
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header class="header-footer">
      <div class="wrapper">
        <h1 class="logo"><a href="index.html" class="logo-content" title="Logo">Logo</a></h1>
        <nav>
          <ul class="navbar">
            <li><a href="#FIXME" class="anchor start" title="Start">Start</a></li>
            <li><a href="#FIXME" class="anchor restart" title="Restart">Restart</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--Banner section start-->
      <section class="banner">
        <div class="wrapper">
         <h2 class="priority-heading">Set Your Priorities</h2>
         <ul class="priority-box">
           <li class="priority-content">
             <h3 class="priority-heading high">High</h3>
             <div class="priority-content-box"></div>
           </li>
           <li class="priority-content">
             <h3 class="priority-heading medium">Medium</h3>
             <div class="priority-content-box"></div>
           </li>
           <li class="priority-content">
             <h3 class="priority-heading low">Low</h3>
             <div class="priority-content-box"></div>
           </li>
         </ul>
         <ul class="task-box">
           <li class="task-btn" ><a href="#FIXME" title="Task1" draggable="true">Task1</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task2" draggable="true">Task2</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task3" draggable="true">Task3</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task4" draggable="true">Task4</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task5" draggable="true">Task5</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task6" draggable="true">Task6</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task7" draggable="true">Task7</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task8" draggable="true">Task8</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task9" draggable="true">Task9</a></li>
           <li class="task-btn" ><a href="#FIXME" title="Task10" draggable="true">Task10</a></li>
         </ul>
        </div>
       </section>
       <!--Banner section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      

    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script> -->
<script src="assets/js/script.js"></script>
</body>
</html>
